{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "config:best-practices"
  ],
  "dependencyDashboard": false,
  "prBodyTemplate": "{{{header}}}{{{table}}}{{{warnings}}}{{{notes}}}{{{changelogs}}}{{{controls}}}{{{footer}}}",
  "packageRules": [
    {
      "groupName": "angular",
      "matchPackageNames": [
        "/primeng/",
        "/angular-cli/",
        "/angular/"
      ]
    },
    {
      "groupName": "jasmine",
      "matchPackageNames": [
        "/jasmine-core/",
        "/@types/jasmine/"
      ]
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "matchPackageNames": [
        "*"
      ]
    }
  ]
}
